#put any key/value pairs here
my.plugin.name=MyPlugin

setup-issueloader.name=issue-loader
setup-issueloader.description=issue loader plugin
setup-issueloader.label=issueloader

setup-issueloader-link.name=issue-loader-link
setup-issueloader-link.descriptionissue loader link plugin
setup-issueloader-link.label=Issue loader 

loadersetup.name=loadersetup
loadersetup.description=The loadersetup Plugin

loader-rest.name=Loader Rest
loader-rest.description=The Loader Rest Plugin
